[33mcommit 5f523a7e828fcd04fa2504dfd2b1c2423526cae0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Jennifer Thamara <167021620+JenniferThamara@users.noreply.github.com>
Date:   Fri Sep 13 22:26:32 2024 -0300

    criando constantes

[33mcommit 59aa39e86cf0b61d29b48ff0323777c45f2f2996[m
Author: Jennifer Thamara <167021620+JenniferThamara@users.noreply.github.com>
Date:   Fri Sep 13 22:13:34 2024 -0300

    Subindo aplicação

[33mcommit 81bf739a3fdd3f182f92af75251b0a55b365fa61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jennifer Thamara <167021620+JenniferThamara@users.noreply.github.com>
Date:   Mon Sep 9 23:50:03 2024 -0300

    Subindo atualizacoes
